server.modules = (
  "mod_alias",
  "mod_cgi"
)

server.document-root = "/usr/lib/cgi-bin/mailman/"
server.dir-listing   = "disable"
server.upload-dirs   = ( "/var/cache/lighttpd/uploads" )
server.errorlog      = "/var/log/lighttpd/error.log"
server.pid-file      = "/var/run/lighttpd.pid"
server.username      = "www-data"
server.groupname     = "www-data"
server.port          = 80

include_shell "/usr/share/lighttpd/create-mime.assign.pl"

alias.url = ( 
  "/images/mailman/"  => "/usr/share/images/mailman/",
  "/pipermail/"       => "/var/lib/mailman/archives/public/",
  "/cgi-bin/mailman/" => "/usr/lib/cgi-bin/mailman/"
)

cgi.assign = (  
  "/admin" => "",
  "/admindb" => "",
  "/confirm" => "",
  "/create" => "",
  "/edithtml" => "",
  "/listinfo" => "",
  "/options" => "",
  "/private" => "",
  "/rmlist" => "",
  "/roster" => "",
  "/subscribe" => ""
)

ssl.engine = "enable"
ssl.pemfile = "/mailman-ssl.pem"